is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_Screen
build_property.ProjectDir = E:\ACADAMIC\Semester 3\PROJECT\Programming_Project\Project_4_Lathini\New - 2\Student_Registration_System-main\Login Screen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
